# Xamarin.Forms-Samples

CustomCharts/CustomCharts/CustomCharts/: App.xaml  App.xaml.cs  CustomCharts.csproj
CustomCharts/CustomCharts/CustomCharts/Controls/: AnimatedLineChart.cs
CustomCharts/CustomCharts/CustomCharts/Effects/: ShadowEffect.cs
CustomCharts/CustomCharts/CustomCharts/ViewModels/: MainViewModel.cs
CustomCharts/CustomCharts/CustomCharts/Views/: MainView.xaml  MainView.xaml.cs
EssentialsSample/EssentialsSample/EssentialsSample/: App.xaml  App.xaml.cs  EssentialsSample.csproj
EssentialsSample/EssentialsSample/EssentialsSample/ViewModels/: MainViewModel.cs
EssentialsSample/EssentialsSample/EssentialsSample/Views/: MainView.xaml  MainView.xaml.cs
FlexLayout/FlexLayout/FlexLayout/: App.xaml  App.xaml.cs  FlexLayout.csproj
FlexLayout/FlexLayout/FlexLayout/Views/: FlexView.xaml  FlexView.xaml.cs
LottieXamarin/LottieXamarin/LottieXamarin/: App.xaml  App.xaml.cs  AppSettings.cs  LottieXamarin.csproj
LottieXamarin/LottieXamarin/LottieXamarin/ViewModels/: MainViewModel.cs
LottieXamarin/LottieXamarin/LottieXamarin/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  MainView.xaml  MainView.xaml.cs
MultiTargeting/MultiTargeting/: MultiTargeting.csproj
MultiTargeting/MultiTargeting.Sample/MultiTargeting.Sample/: App.xaml  App.xaml.cs  MultiTargeting.Sample.csproj
MultiTargeting/MultiTargeting.Sample/MultiTargeting.Sample/ViewModels/: MainViewModel.cs
MultiTargeting/MultiTargeting.Sample/MultiTargeting.Sample/Views/: MainView.xaml  MainView.xaml.cs
MultiTargeting/MultiTargeting/Shared/: CrossMultiTargeting.cs  IMultiTargeting.cs
OouiForms/OouiForms/: OouiForms.csproj  Program.cs  Startup.cs
OouiForms/OouiForms/Controllers/: HomeController.cs
OouiForms/OouiForms/Models/: ErrorViewModel.cs
OouiForms/OouiForms/Pages/: MainPage.xaml  MainPage.xaml.cs
OouiForms/OouiForms/Properties/: launchSettings.json
OouiForms/OouiForms/Views/: _ViewImports.cshtml
OouiForms/OouiForms/Views/Shared/: _Layout.cshtml
RelativeSource/RelativeSourceSample/RelativeSourceSample/: App.xaml  App.xaml.cs  RelativeSourceSample.csproj
RelativeSource/RelativeSourceSample/RelativeSourceSample/Models/: TodoItem.cs
RelativeSource/RelativeSourceSample/RelativeSourceSample/ViewModels/: MainViewModel.cs
RelativeSource/RelativeSourceSample/RelativeSourceSample/Views/: MainView.xaml  MainView.xaml.cs
ThreeOnePlayground/ThreeOnePlayground/ThreeOnePlayground/: App.xaml  App.xaml.cs  ThreeOnePlayground.csproj
ThreeOnePlayground/ThreeOnePlayground/ThreeOnePlayground/ViewModels/: AutoResizeEditorViewModel.cs  EntryAutoCapitalizationViewModel.cs  EntryReturnKeyViewModel.cs  EvaluateJavaScriptViewModel.cs  MainViewModel.cs  OthersViewModel.cs  TabsViewModel.cs
ThreeOnePlayground/ThreeOnePlayground/ThreeOnePlayground/Views/: AutoResizeEditorView.xaml  AutoResizeEditorView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  EntryAutoCapitalizationView.xaml  EntryAutoCapitalizationView.xaml.cs  EntryReturnKeyView.xaml  EntryReturnKeyView.xaml.cs  EvaluateJavaScriptView.xaml  EvaluateJavaScriptView.xaml.cs  MainView.xaml  MainView.xaml.cs  OthersView.xaml  OthersView.xaml.cs  TabsView.xaml  TabsView.xaml.cs
ThreeTwoPlayground/ThreeTwoPlayground/ThreeTwoPlayground/: App.xaml  App.xaml.cs  ThreeTwoPlayground.csproj
ThreeTwoPlayground/ThreeTwoPlayground/ThreeTwoPlayground/ViewModels/: ButtonPaddingsViewModel.cs  CommandableSpansViewModel.cs  EditorPlaceholderViewModel.cs  MainViewModel.cs  OnPlatformMarkupExtensionsViewModel.cs  OthersViewModel.cs  PageTitleViewModel.cs  RoundedCornersBoxViewModel.cs  SwipeGestureViewModel.cs
ThreeTwoPlayground/ThreeTwoPlayground/ThreeTwoPlayground/Views/: ButtonPaddingsView.xaml  ButtonPaddingsView.xaml.cs  CommandableSpansView.xaml  CommandableSpansView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  EditorPlaceholderView.xaml  EditorPlaceholderView.xaml.cs  MainView.xaml  MainView.xaml.cs  OnPlatformMarkupExtensionsView.xaml  OnPlatformMarkupExtensionsView.xaml.cs  OthersView.xaml  OthersView.xaml.cs  PageTitleView.xaml  PageTitleView.xaml.cs  RoundedCornersBoxView.xaml  RoundedCornersBoxView.xaml.cs  SwipeGestureView.xaml  SwipeGestureView.xaml.cs
TodoLiteDB/TodoLiteDB/: App.xaml  App.xaml.cs  AppSettings.cs  TodoLiteDB.csproj
TodoLiteDB/TodoLiteDB/Models/: TodoItem.cs
TodoLiteDB/TodoLiteDB/Services/LiteDB/: ILiteDBService.cs  IPathService.cs  LiteDBService.cs
TodoLiteDB/TodoLiteDB/Services/Navigation/: INavigationService.cs  NavigationService.cs
TodoLiteDB/TodoLiteDB/ViewModels/: TodoItemViewModel.cs  TodoListViewModel.cs
TodoLiteDB/TodoLiteDB/ViewModels/Base/: Locator.cs  ViewModelBase.cs
TodoLiteDB/TodoLiteDB/Views/: TodoItemView.xaml  TodoItemView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
TodoSqlite/TodoSqlite/TodoSqlite/: App.cs  AppSettings.cs  TodoSqlite.csproj  packages.config
TodoSqlite/TodoSqlite/TodoSqlite/Helpers/: AsyncLock.cs
TodoSqlite/TodoSqlite/TodoSqlite/Models/: TodoItem.cs
TodoSqlite/TodoSqlite/TodoSqlite/Properties/: AssemblyInfo.cs
TodoSqlite/TodoSqlite/TodoSqlite/ViewModels/: TodoItemViewModel.cs  TodoListViewModel.cs
TodoSqlite/TodoSqlite/TodoSqlite/Views/: TodoItemView.xaml  TodoItemView.xaml.cs  TodoListView.xaml
UWP/: UWP.sln
VisualStateManager/VisualStateManager/VisualStateManager/: App.xaml  App.xaml.cs  VisualStateManager.csproj
VisualStateManager/VisualStateManager/VisualStateManager/Behaviors/: ConfirmPasswordBehavior.cs
VisualStateManager/VisualStateManager/VisualStateManager/Views/: VisualStateManagerView.xaml  VisualStateManagerView.xaml.cs
WeatherAppMonkeyCache/WeatherAppMonkeyCache/WeatherAppMonkeyCache/: App.xaml  App.xaml.cs  AppSettings.cs  WeatherAppMonkeyCache.csproj
WeatherAppMonkeyCache/WeatherAppMonkeyCache/WeatherAppMonkeyCache/Converters/: BackgroundConverter.cs  IconConverter.cs  InverseBoolConverter.cs
XamarinFormsCSSStyles/XamarinFormsCSSStyles/XamarinFormsCSSStyles/: App.xaml  App.xaml.cs  XamarinFormsCSSStyles.csproj
(+2287 files in other folders)
