<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7OCT0RJ</Machine>
    <WindowsUser>javie</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>97009FADE2B0864CFE4F2B8EAC3EB555ACF7828C56122D38E7D8684C0DD253B8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-24T12:13:43.530</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\bin\Debug\DataTemplateSelectors.Windows.exe">
      <PackagePath>DataTemplateSelectors.Windows.exe</PackagePath>
      <Modified>2016-01-24T12:13:41.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors\bin\Debug\DataTemplateSelectors.dll">
      <PackagePath>DataTemplateSelectors.dll</PackagePath>
      <Modified>2016-01-24T12:10:22.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2016-01-24T11:26:39.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Unity.4.0.1\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2016-01-24T11:26:56.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Unity.4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2016-01-24T11:26:56.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-01-24T11:28:22.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-01-24T11:28:23.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-01-24T11:28:23.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-01-24T11:28:23.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-01-24T11:28:23.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-24T11:22:25.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-24T11:22:25.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-24T11:22:25.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-24T11:22:25.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\bin\Debug\DataTemplateSelectors.Windows.xr.xml">
      <PackagePath>DataTemplateSelectors.Windows.xr.xml</PackagePath>
      <Modified>2016-01-24T11:23:09.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-01-24T11:23:09.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-01-24T11:23:09.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-01-24T11:28:23.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-01-24T11:28:23.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-01-24T11:28:23.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-01-24T11:28:23.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-01-24T11:28:23.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-01-24T11:28:23.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\packages\Xamarin.Forms.2.1.0.6503-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-01-24T11:28:23.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\javie\documents\visual studio 2015\Projects\DataTemplateSelectors\DataTemplateSelectors\DataTemplateSelectors.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-24T12:13:43.101</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>