Assets\Events\7.jpg
Assets\Icons\Calendar.png
Assets\Icons\Champs.png
Assets\Icons\Circuit.png
Assets\Icons\Driver.png
Assets\Icons\Pole.png
Assets\Icons\PushPin.png
Assets\Icons\Races.png
Assets\Icons\Scuderias.png
Assets\Icons\Standings.png
Assets\Icons\Wins.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
FormulaOneApp.Classic.Windows.xr.xml
MainPage.xbf
Themes\Colors.xbf
Themes\Generic.xbf
Themes\Hub.xbf
Themes\List.xbf
Views\CircuitDetailView.xbf
Views\CircuitListView.xbf
Views\DriverDetailView.xbf
Views\DriverListView.xbf
Views\MainView.xbf
Views\StandingsView.xbf
