<Properties StartupItem="iOS/DataPages.iOS.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataPages/Views/MainView.xaml">
    <Files>
      <File FileName="DataPages/Views/MainView.xaml" Line="17" Column="31" />
      <File FileName="DataPages/Views/MainView.xaml.cs" Line="1" Column="27" />
      <File FileName="DataPages/obj/Debug/DataPages.Views.MainView.xaml.g.cs" Line="17" Column="77" />
      <File FileName="DataPages/App.xaml" Line="8" Column="69" />
      <File FileName="DataPages/App.xaml.cs" Line="13" Column="50" />
      <File FileName="DataPages/ViewModels/MainViewModel.cs" Line="141" Column="7" />
      <File FileName="DataPages/Models/Monkey.cs" Line="3" Column="20" />
      <File FileName="iOS/AppDelegate.cs" Line="24" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DataPages.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8275CE9E-3823-460B-9FF5-C1D2E4FBD885" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>