<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="12dp">
        <ImageView
            android:src="@drawable/profile_generic"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_marginTop="12dp"
            android:text="@string/sign_in_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/notnow"
                android:id="@+id/button_not_now" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/signin"
                android:backgroundTint="@color/primary"
                android:theme="@style/button_primary"
                android:id="@+id/button_signin" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/container_signin">
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/progressbar_signin"
                android:indeterminate="true" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/signing_in" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>