<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AIO</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>faf2a5aa-c082-430d-a38e-0b5c87ea254c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\bin\Debug\Xamarin.Forms_Windows.Windows.exe">
      <PackagePath>Xamarin.Forms_Windows.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms Windows\Xamarin.Forms_Windows\bin\Debug\Xamarin.Forms_Windows.dll">
      <PackagePath>Xamarin.Forms_Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\bin\Debug\Xamarin.Forms_Windows.Windows.xr.xml">
      <PackagePath>Xamarin.Forms_Windows.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletMergeControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletMergeControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\packages\Xamarin.Forms.Windows.1.4.1.6347-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Xamarin.Forms Windows\Xamarin.Forms_Windows.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
