<Properties StartupItem="iOS/XamlC.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamlC/Views/MainView.xaml">
    <Files>
      <File FileName="XamlC/Views/MainView.xaml" Line="8" Column="28" />
      <File FileName="XamlC/Views/MainView.xaml.cs" Line="8" Column="17" />
      <File FileName="XamlC/XamlC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>