WinMetadata\Windows.winmd
Assets\Drivers\Fernando Alonso.jpg
Assets\Drivers\Jenson Button.jpg
Assets\Drivers\Valtteri Bottas.jpg
Assets\Icons\Calendar.png
Assets\Icons\Champs.png
Assets\Icons\Circuit.png
Assets\Icons\Driver.png
Assets\Icons\Pole.png
Assets\Icons\PushPin.png
Assets\Icons\Races.png
Assets\Icons\Scuderias.png
Assets\Icons\Standings.png
Assets\Icons\Wins.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AdaptTablet.UWP.xr.xml
Properties\Default.rd.xml
