<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid80;Xamarin.iOS10;uap10.0.15063;</TargetFrameworks>
		<AssemblyName>Sample.MultiTargeting</AssemblyName>
		<RootNamespace>Sample.MultiTargeting</RootNamespace>
		<PackageId>Sample.MultiTargeting</PackageId>
		<Product>Sample.MultiTargeting</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
		<PackageVersion>1.0.0.0</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageIconUrl></PackageIconUrl>
		<PackageTags>xamarin, windows, ios, android, UWP, xamarin.forms, plugin, MultiTargeting</PackageTags>
		<Title>MultiTargeting Plugin for Xamarin and Windows</Title>
		<Summary>Summary of nuget</Summary>
		<Description>This is just a sample of ulti-Targeting</Description>
		<Owners>YOU</Owners>
		<Authors>Javier Suárez Ruiz</Authors>
		<Copyright>Copyright Javier Suárez Ruiz 2018</Copyright>
		<Company>Javier Suárez Ruiz</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.2" PrivateAssets="All" />
		<Compile Include="Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.15063' ">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.3" />
		<Compile Include="Platforms\UWP\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
		<Compile Include="Platforms\Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid80'">
		<PackageReference Include="Plugin.CurrentActivity">
			<Version>1.0.1</Version>
		</PackageReference>
	</ItemGroup>

	<!--
	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
		<Compile Include="Platforms\TVOS\**\*.cs" />
	</ItemGroup>
	-->

	<!--
	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
		<Compile Include="Platforms\WatchOS\**\*.cs" />
	</ItemGroup>
	-->

	<!--
	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
		<Compile Include="Platforms\macOS\**\*.cs" />
	</ItemGroup>
	-->

	<!--
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
	<Compile Include="Platforms\DotNet\**\*.cs" />
	</ItemGroup>
	-->

	<!--
	<ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
	<Compile Include="Platforms\Tizen\**\*.cs" />
	<PackageReference Include="Tizen.NET" Version="4.0.0" />
	</ItemGroup>
	-->

	<!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
	</ItemGroup>
	-->

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>